# InterviewPrompter

./: .gitignore  .kiro.md  HELP.md  build.gradle  hallucinations.txt  settings.gradle
src/main/java/com/example/demo/: InterviewPrompter.java  InterviewPrompterApplication.java
src/main/java/com/example/demo/configuration/: CorsConfig.java  SpeechEngineConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AiAnswerController.java  AudioSourceController.java  CaptureMonitorController.java  ChatController.java  SpeechRecognitionController.java  TranscriptController.java
src/main/java/com/example/demo/model/: AiUpdate.java  ChatMessage.java  ROLE.java  SOURCE.java  TranscriptUpdate.java  VoskResult.java  WordEntry.java
src/main/java/com/example/demo/model/dto/: GroqChoice.java  GroqMessage.java  GroqRequest.java  GroqResponse.java
src/main/java/com/example/demo/service/: AiAnswerService.java  AiManagerService.java  ButtonListenerService.java  LiveTranscriptService.java  ModelManagerService.java  SpeechRecognitionService.java
src/main/java/com/example/demo/service/ai/: AiAnswerService.java  AiContextService.java  HallucinationFilterService.java
src/main/java/com/example/demo/service/ai/llm/: GrokLlmProvider.java  GroqLlmProvider.java  LlmProvider.java  OllamaProvider.java
src/main/java/com/example/demo/service/engine/: SpeechRecognizerEngine.java  VoskEngine.java  WhisperEngine.java
src/main/java/com/example/demo/service/engine/vosk/: VoskEngine.java  VoskModelManagerService.java
src/main/resources/: application.yaml  logback-spring.xml
